<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter</title>
	<style type="text/css">
	@font-face {
		font-family: Harry Potter;
		src:url(Harry.ttf);}
		.text{
			font-family: Harry Potter
		}
    
	
	.mx-auto{
		margin-left: auto;
		margin-right: auto;

	}

	.width-700{
		width: 600px
	}
	.width-1368{
		width: 1368px
	}
	.width-1000{
		width: 1000px
	}
	.width-400{
		width: 600px
	}
	.d-flex{
		display: flex;
	}
	.text-center{
		text-align: center
	}
	.text-size{
		font-size: 140px
	}
	.bg-grey{
		background-color: grey
	}
	.border-red{
		border-top: 8px solid red
	}
	.ml-1{
		margin-left: 16px 
	}
	.ml-2{
		margin-left: 32px 
	}
	.ml-3{
		margin-left: 48px 
	}
	.ml-4{
		margin-left: 64px 
	}
	.bg-grey2{
		background-color: #44474d
	}
	.text-white{
		color: gold
	}


	
	.bg{
		background-image: url(images.jpg); 
		background-size: 100% 100%; 
		

	}
	.text-size2{
		font-size: 32px

	}
	.text-size1{
		font-size: 70px

	}
	.text-red{
		color: red
	}
	.width-334{
		width: 334px;
	}
	.heght-350{
		height: 350px
	}
	.pt-3{
		padding-top: 48px
	}
	.text-yellow{
		color: yellow
	}
	.text-size3{
		font-size: 27px
	}
	.text-size-small{
		font-size: 20px
	}
	.border-yellow{
		border:1px solid yellow
	}

	.width-800{
		width: 720px
	}
	.text-green{
		color: green
	}
	.ml-auto{
		margin-left: auto
	}


</style>
</head>
<body>
	<div class="bg-grey bg" >
		<!--1-->
		<div class="text-center font-face border mx-auto"  ">
			<h1 class="text text-size text-white">Harry Potter</h1>
	
		</div>
		<!--1-->
		<div class="mx-auto width-700 d-flex " >
			<div class="width-334 ml-2 ">
				<img src="1.jpg" class="heght-350 border-yellow">
				<p class="text-red text text-center text-size2">Гарри Поттер 4: Кубок Огня (2005)</p>
			</div>
			<div class="width-334 ml-2 " > 
				<img src="2.jpg" class="heght-350 border-yellow">
				<p class="text-red text text-center text-size2">Гарри Поттер 7: Дары Смерти: Часть II (2011)</p>
			</div>
			
			
	
		</div>
		<!--1-->
		<div class="width-1000 mx-auto d-flex ">
			<iframe  class="border-yellow" width="560" height="315" src="https://www.youtube.com/embed/V0zYXaWW79E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="ml-2 border-yellow" width="560" height="315" src="https://www.youtube.com/embed/csTpDA_L_X4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		
		<!--1-->
		<div class="d-flex width-1000 mx-auto pt-3 ">
			<div class="">
				<iframe  class="border-yellow" width="322" height="315" src="https://www.youtube.com/embed/yrz0VBw-AEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="text-red text text-center text-size3">Заклинание "Круциатус"</p>
				<p class="text-center text text-yellow text-size-small">Заклинание боли, ужасной, нестерпимой боли. Но для того, чтобы заклинание работало в полную силу, недостаточно просто направить волшебную палочку на жертву и произнести: «крУцио!», нужно ещё и наслаждаться болью жертвы.</p>
			</div>
			<div class="ml-1">
				<iframe class="border-yellow" width="322" height="315" src="https://www.youtube.com/embed/Al2ewz-DFsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="text-red text text-center text-size3">Заклинание "Авада Кедавра"</p>
				<p class="text-center text text-yellow text-size-small"> Представляет собой луч зелёного цвета. После применения живое существо мгновенно, без мучений умирает. При этом все органы остаются неповреждёнными, и причину смерти установить невозможно.«Авада Кедавра»</p>
			</div>
			<div class="ml-1">
				<iframe class="border-yellow" width="322" height="315" src="https://www.youtube.com/embed/VGLxIoprG2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="text-red text text-center text-size3">Заклинание "Империус"</p>
				<p class="text-center text text-yellow text-size-small">Полностью подчиняет человека воле наложившего это заклятие волшебника.«Империо»</p>
			</div>
			
			
			
	
		</div>
		<!--1-->
		<div class="width-1000 mx-auto d-flex">
			<div class=" text-red text-size3 text d-flex">
				<img src="8.jpg " class="border-yellow" >
				<div class="ml-2 ">
					<p>Гарри Поттер 1: Философский камень (2001)</p>
					<p>Гарри Поттер 2: Тайная комната (2002)</p>
					<p>Гарри Поттер 3: Узник Азкабана (2004)</p>
					<p>Гарри Поттер 4: Кубок огня (2005)</p>
					<p>Гарри Поттер 5: Орден Феникса (2007)</p>
					<p>Гарри Поттер 6: Принц-полукровка (2009)</p>
					<p>Гарри Поттер 7: Дары Смерти: Часть I (2010)</p>
					<p>Гарри Поттер 7: Дары Смерти: Часть II (2011)</p>
				</div>
			
			</div>
			
		</div>
		<div class="pt-3  mx-auto width-800" >
			
			<img src="child.jpg" class="mx-auto border-yellow" >
			
			
			<p class="text-red text-size1 text-center text " >Скоро</p>
			<p class="text-green text-size2 text-center text" >Гарри поттер 8: Проклятое Дитя</p>
			<p class="text-size2 text-yellow text-center text">Во всех кинотеатрах Якутска</p>
			
		</div>
		<div class="width-1000  d-flex ml-auto" >
			<p class=" text text-center text-size2 text-red">Подпишитесь на инстаграм</p>

			<a " href="https://www.instagram.com/p/B44D58ogteM/?utm_source=ig_web_copy_link">
				<img style="width: 68px; " class="ml-2" src="https://pngicon.ru/file/uploads/instagram-128x128.png" alt="instagram">
			</a>
			
			

			
		</div>
	</div>
</body>
</html>


